<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsS-S9-5fw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Sorbet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorbet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-AT-cZy">
                                <rect key="frame" x="20" y="20" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gab-Oy-uew">
                                <rect key="frame" x="20" y="92" width="374" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-5h-147">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SKc-Eu-VNl"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="79t-OC-PRg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-aZ-ILQ">
                                        <rect key="frame" x="0.0" y="65" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g53-Ze-4wu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d2h-ay-kk4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-eT-sG0">
                                        <rect key="frame" x="0.0" y="130" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <state key="normal" title="OK!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKn-yl-5ME"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Znd-AT-cZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3hN-dj-0qE"/>
                            <constraint firstItem="gab-Oy-uew" firstAttribute="top" secondItem="Znd-AT-cZy" secondAttribute="bottom" constant="20" id="BhJ-gq-KbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Znd-AT-cZy" secondAttribute="trailing" constant="20" id="Dno-cG-yA5"/>
                            <constraint firstItem="Znd-AT-cZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GqF-7g-WTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gab-Oy-uew" secondAttribute="trailing" constant="20" id="NZA-c9-r9n"/>
                            <constraint firstItem="gab-Oy-uew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T3y-VU-fDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wdi-7B-KwA">
                        <barButtonItem key="backBarButtonItem" title=" " id="soU-7J-fCy"/>
                        <barButtonItem key="rightBarButtonItem" title="Я новенький" style="done" id="Hp1-tM-UEY">
                            <connections>
                                <segue destination="coB-Np-Zl0" kind="show" id="X4h-W8-TOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="yPt-5h-147" id="keY-uk-msa"/>
                        <outlet property="passwordTextFeild" destination="vTZ-aZ-ILQ" id="ac9-M2-iMN"/>
                        <outlet property="signInButton" destination="iNf-eT-sG0" id="jzI-EZ-CAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Sorbet Koloda View Controller-->
        <scene sceneID="wlM-HL-nD1">
            <objects>
                <viewController id="Ag8-ZE-bAz" customClass="SorbetKolodaViewController" customModule="Sorbet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNO-Ad-vAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x29-IG-YYB">
                                <rect key="frame" x="25" y="655" width="364" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-gV-7Xd">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1UW-E4-eE4"/>
                                            <constraint firstAttribute="height" constant="50" id="oJ9-1z-Y4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Shit"/>
                                        <connections>
                                            <action selector="actionDislike:" destination="Ag8-ZE-bAz" eventType="touchUpInside" id="wvw-qR-wex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-Ig-CsR">
                                        <rect key="frame" x="182" y="0.0" width="182" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AZd-41-VAb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aBj-2f-L0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Like"/>
                                        <connections>
                                            <action selector="actionLike:" destination="Ag8-ZE-bAz" eventType="touchUpInside" id="Jjm-4W-hnb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yrt-6t-d1t"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-ls-67P" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="20" width="374" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7U7-LW-nuz" firstAttribute="bottom" secondItem="x29-IG-YYB" secondAttribute="bottom" constant="20" id="65G-uY-mDo"/>
                            <constraint firstItem="x29-IG-YYB" firstAttribute="top" secondItem="R6Y-ls-67P" secondAttribute="bottom" constant="34" id="LPM-TZ-DEB"/>
                            <constraint firstItem="R6Y-ls-67P" firstAttribute="leading" secondItem="7U7-LW-nuz" secondAttribute="leading" constant="20" id="b6a-Tc-clM"/>
                            <constraint firstItem="R6Y-ls-67P" firstAttribute="top" secondItem="7U7-LW-nuz" secondAttribute="top" constant="20" id="b6o-LX-lGV"/>
                            <constraint firstItem="R6Y-ls-67P" firstAttribute="trailing" secondItem="7U7-LW-nuz" secondAttribute="trailing" constant="-20" id="j9o-TK-EIx"/>
                            <constraint firstItem="7U7-LW-nuz" firstAttribute="trailing" secondItem="x29-IG-YYB" secondAttribute="trailing" constant="25" id="lla-Xn-2RM"/>
                            <constraint firstItem="x29-IG-YYB" firstAttribute="leading" secondItem="7U7-LW-nuz" secondAttribute="leading" constant="25" id="qy0-xa-y3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7U7-LW-nuz"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0e-tc-6wh">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Ql-ux-eZc"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="return" id="Y6d-2T-FtW">
                            <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="actionKolodaUndo:" destination="Ag8-ZE-bAz" id="BCQ-Nz-cn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dislikeButton" destination="zcM-gV-7Xd" id="hzH-LD-zFN"/>
                        <outlet property="kolodaView" destination="R6Y-ls-67P" id="xX7-Ab-3qo"/>
                        <outlet property="likeButton" destination="pjA-Ig-CsR" id="jhG-Pw-jFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGO-Iq-iNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="1879.6875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gjR-3c-PwJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="c3L-a8-5i6" customClass="ProfileViewController" customModule="Sorbet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOv-wc-EEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-MT-ayR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="lSt-w6-B5C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="c3L-a8-5i6" id="can-r6-4B8"/>
                                    <outlet property="delegate" destination="c3L-a8-5i6" id="3f3-Q7-jT0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPB-Tr-WM3" firstAttribute="trailing" secondItem="w7E-MT-ayR" secondAttribute="trailing" id="7Cz-MI-Cg2"/>
                            <constraint firstItem="w7E-MT-ayR" firstAttribute="top" secondItem="OPB-Tr-WM3" secondAttribute="top" id="P4M-ce-fRx"/>
                            <constraint firstItem="w7E-MT-ayR" firstAttribute="leading" secondItem="OPB-Tr-WM3" secondAttribute="leading" id="PPa-pi-zW4"/>
                            <constraint firstItem="OPB-Tr-WM3" firstAttribute="bottom" secondItem="w7E-MT-ayR" secondAttribute="bottom" id="a0h-Ao-eLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPB-Tr-WM3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MO8-wO-TRB">
                        <barButtonItem key="backBarButtonItem" title=" " id="jpA-5t-WtE"/>
                        <barButtonItem key="rightBarButtonItem" image="more" id="brz-L1-lBu">
                            <connections>
                                <action selector="actionMore:" destination="c3L-a8-5i6" id="bDt-hm-mcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="w7E-MT-ayR" id="5Q9-wp-ud6"/>
                        <segue destination="CBT-UE-OnS" kind="show" identifier="SegueToPostViewController" id="q6C-sa-0Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZy-vF-a2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.8550724637689" y="1879.6875"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="E5T-Wh-zLI">
            <objects>
                <viewController id="CBT-UE-OnS" customClass="PostViewController" customModule="Sorbet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9N-lk-sl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-XL-W5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" textLabel="6N1-WY-XWQ" style="IBUITableViewCellStyleDefault" id="usj-WZ-Ny7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usj-WZ-Ny7" id="7YD-hX-FV9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6N1-WY-XWQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CBT-UE-OnS" id="Zbu-qu-tRH"/>
                                    <outlet property="delegate" destination="CBT-UE-OnS" id="6Lf-ws-EuG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-w9-gR8">
                                <rect key="frame" x="0.0" y="661" width="414" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-we-57p">
                                        <rect key="frame" x="15" y="0.0" width="384" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-kl-yQ4">
                                                <rect key="frame" x="0.0" y="9" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Dkp-Vk-Fze"/>
                                                    <constraint firstAttribute="width" constant="46" id="ROm-VQ-LiJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Коммент..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-kE-LWX">
                                                <rect key="frame" x="61" y="12" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TiG-yp-zmp"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dj9-we-57p" firstAttribute="leading" secondItem="fEw-w9-gR8" secondAttribute="leading" constant="15" id="RE0-eH-Uch"/>
                                    <constraint firstAttribute="bottom" secondItem="dj9-we-57p" secondAttribute="bottom" id="SJ2-w0-5a9"/>
                                    <constraint firstAttribute="trailing" secondItem="dj9-we-57p" secondAttribute="trailing" constant="15" id="onk-bC-HnY"/>
                                    <constraint firstAttribute="height" constant="64" id="psM-vz-ddB"/>
                                    <constraint firstItem="dj9-we-57p" firstAttribute="top" secondItem="fEw-w9-gR8" secondAttribute="top" id="qBQ-w9-kXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEH-Ct-K9J" firstAttribute="bottom" secondItem="7Zd-XL-W5f" secondAttribute="bottom" id="ODB-Ma-iGD"/>
                            <constraint firstItem="fEw-w9-gR8" firstAttribute="trailing" secondItem="IEH-Ct-K9J" secondAttribute="trailing" id="XVS-7I-ON1"/>
                            <constraint firstItem="IEH-Ct-K9J" firstAttribute="trailing" secondItem="7Zd-XL-W5f" secondAttribute="trailing" id="fUA-Is-YQj"/>
                            <constraint firstItem="7Zd-XL-W5f" firstAttribute="top" secondItem="IEH-Ct-K9J" secondAttribute="top" id="fkp-09-Pfc"/>
                            <constraint firstItem="fEw-w9-gR8" firstAttribute="leading" secondItem="IEH-Ct-K9J" secondAttribute="leading" id="rGs-t6-mZb"/>
                            <constraint firstItem="fEw-w9-gR8" firstAttribute="bottom" secondItem="IEH-Ct-K9J" secondAttribute="bottom" id="w31-se-40o"/>
                            <constraint firstItem="7Zd-XL-W5f" firstAttribute="leading" secondItem="IEH-Ct-K9J" secondAttribute="leading" id="yd7-Xr-tS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEH-Ct-K9J"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQk-Ui-uVP"/>
                    <connections>
                        <outlet property="commentFormView" destination="fEw-w9-gR8" id="q0i-Th-baU"/>
                        <outlet property="commentFormViewBottomConstraint" destination="w31-se-40o" id="XTi-X0-ZlP"/>
                        <outlet property="tableView" destination="7Zd-XL-W5f" id="qet-QY-urV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyC-06-uYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5744.9275362318849" y="1879.6875"/>
        </scene>
        <!--Inner Tab Bar Controller-->
        <scene sceneID="VhL-1k-bCB">
            <objects>
                <tabBarController storyboardIdentifier="InnerTabBarController" id="CPD-D9-7pl" customClass="InnerTabBarController" customModule="Sorbet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dcg-UW-aMv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0t9-ks-USt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0s-dZ-HfX" kind="relationship" relationship="viewControllers" id="Ffm-hY-UuW"/>
                        <segue destination="wtm-0P-0x0" kind="relationship" relationship="viewControllers" id="AjX-Mk-fwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAh-mA-Rv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1035"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="DKE-3V-l9l">
            <objects>
                <tableViewController id="coB-Np-Zl0" customClass="SignUpTableViewController" customModule="Sorbet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="49m-st-R4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="XM4-iU-qW5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="oVj-Lq-c9A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVj-Lq-c9A" id="Jud-WA-4yN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="653-hh-PkB">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="653-hh-PkB" firstAttribute="bottom" secondItem="Jud-WA-4yN" secondAttribute="bottomMargin" id="9iP-tt-NT1"/>
                                                <constraint firstItem="653-hh-PkB" firstAttribute="top" secondItem="Jud-WA-4yN" secondAttribute="topMargin" id="Gof-i4-yeO"/>
                                                <constraint firstItem="653-hh-PkB" firstAttribute="leading" secondItem="Jud-WA-4yN" secondAttribute="leadingMargin" id="IGf-hK-sHq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="653-hh-PkB" secondAttribute="trailing" id="QVo-Iv-SGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Cvr-t1-9at">
                                        <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvr-t1-9at" id="SNB-v4-box">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-JP-xYX">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="coB-Np-Zl0" id="lpa-eI-ZiT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4YD-JP-xYX" secondAttribute="bottom" id="10B-XE-mR9"/>
                                                <constraint firstItem="4YD-JP-xYX" firstAttribute="leading" secondItem="SNB-v4-box" secondAttribute="leading" constant="15" id="AzF-0T-Mk6"/>
                                                <constraint firstItem="4YD-JP-xYX" firstAttribute="top" secondItem="SNB-v4-box" secondAttribute="top" id="V1N-d8-Z8N"/>
                                                <constraint firstAttribute="trailing" secondItem="4YD-JP-xYX" secondAttribute="trailing" constant="15" id="u3T-Fc-MAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="0k0-pe-YVY">
                                        <rect key="frame" x="0.0" y="158" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0k0-pe-YVY" id="JT4-GM-SgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2i-Fz-nDg">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="coB-Np-Zl0" id="Ilt-N0-7yQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z2i-Fz-nDg" secondAttribute="trailing" constant="15" id="Lqa-Nv-B13"/>
                                                <constraint firstAttribute="bottom" secondItem="z2i-Fz-nDg" secondAttribute="bottom" id="Vf5-kh-ZR0"/>
                                                <constraint firstItem="z2i-Fz-nDg" firstAttribute="top" secondItem="JT4-GM-SgG" secondAttribute="top" id="b4k-5F-Li8"/>
                                                <constraint firstItem="z2i-Fz-nDg" firstAttribute="leading" secondItem="JT4-GM-SgG" secondAttribute="leading" constant="15" id="jO5-sE-M0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="urH-Vi-CRp">
                                        <rect key="frame" x="0.0" y="218" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urH-Vi-CRp" id="7hy-Yz-WTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-P3-08Y">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="coB-Np-Zl0" id="M6Z-tI-Cfa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQT-P3-08Y" firstAttribute="top" secondItem="7hy-Yz-WTc" secondAttribute="top" id="9TH-CU-nDa"/>
                                                <constraint firstAttribute="bottom" secondItem="tQT-P3-08Y" secondAttribute="bottom" id="FbM-sN-11F"/>
                                                <constraint firstAttribute="trailing" secondItem="tQT-P3-08Y" secondAttribute="trailing" constant="15" id="RkT-OO-cyK"/>
                                                <constraint firstItem="tQT-P3-08Y" firstAttribute="leading" secondItem="7hy-Yz-WTc" secondAttribute="leading" constant="15" id="Y6O-cR-2bX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="G5v-vG-DoG">
                                        <rect key="frame" x="0.0" y="278" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5v-vG-DoG" id="iEy-z0-Aan">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-pl-Ucj">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="coB-Np-Zl0" id="aHD-uW-k1J"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NYj-pl-Ucj" secondAttribute="trailing" constant="15" id="1lB-Gv-8P1"/>
                                                <constraint firstItem="NYj-pl-Ucj" firstAttribute="top" secondItem="iEy-z0-Aan" secondAttribute="top" id="LWY-nP-Uzr"/>
                                                <constraint firstItem="NYj-pl-Ucj" firstAttribute="leading" secondItem="iEy-z0-Aan" secondAttribute="leading" constant="15" id="OcY-TS-iii"/>
                                                <constraint firstAttribute="bottom" secondItem="NYj-pl-Ucj" secondAttribute="bottom" id="R4n-av-PYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="41i-95-bLG">
                                        <rect key="frame" x="0.0" y="338" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41i-95-bLG" id="dOd-hz-xtn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-5x-aqc">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="join"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="coB-Np-Zl0" id="53e-Z0-Ukg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEQ-5x-aqc" firstAttribute="leading" secondItem="dOd-hz-xtn" secondAttribute="leading" constant="15" id="CgV-yv-Ymm"/>
                                                <constraint firstItem="gEQ-5x-aqc" firstAttribute="top" secondItem="dOd-hz-xtn" secondAttribute="top" id="D17-CX-e7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="gEQ-5x-aqc" secondAttribute="trailing" constant="15" id="H0c-8b-OgV"/>
                                                <constraint firstAttribute="bottom" secondItem="gEQ-5x-aqc" secondAttribute="bottom" id="vRY-0j-7e4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="coB-Np-Zl0" id="qqK-xP-IxV"/>
                            <outlet property="delegate" destination="coB-Np-Zl0" id="ijQ-iG-7Gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RMW-k6-GVg">
                        <barButtonItem key="rightBarButtonItem" title="OK!" style="done" id="hUX-D7-M1h">
                            <connections>
                                <action selector="actionSignUp:" destination="coB-Np-Zl0" id="huG-rP-Eo4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="4YD-JP-xYX" id="Rqg-4V-Bpc"/>
                        <outlet property="firstNameTextField" destination="NYj-pl-Ucj" id="vtk-9C-IXi"/>
                        <outlet property="lastNameTextField" destination="gEQ-5x-aqc" id="b2E-g5-i3t"/>
                        <outlet property="passwordRepeatTextField" destination="tQT-P3-08Y" id="WTo-Yv-DBX"/>
                        <outlet property="passwordTextField" destination="z2i-Fz-nDg" id="7ry-pg-fgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMH-Pn-ohe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xd8-NS-vyU">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vsS-S9-5fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7Cx-NM-SLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRk-Wm-iql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnv-T8-rWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUk-Go-clv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0s-dZ-HfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icecream" id="uWO-Fl-XZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="x9d-64-ULX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ag8-ZE-bAz" kind="relationship" relationship="rootViewController" id="28e-5e-CL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMy-ae-6n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1880"/>
        </scene>
        <!--Изменить профиль-->
        <scene sceneID="FSC-Rn-UGJ">
            <objects>
                <viewController id="PWa-zw-O2y" customClass="EditProfileViewController" customModule="Sorbet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyZ-cI-sL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-Nr-c90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangeAvatarCell" rowHeight="160" id="c1P-SI-McT" customClass="ChangeAvatarTableViewCell" customModule="Sorbet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1P-SI-McT" id="rFW-Yn-nJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-Nl-bn6">
                                                    <rect key="frame" x="131" y="22" width="152" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-cR-xt3">
                                                            <rect key="frame" x="36" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="ANy-Yy-jbb"/>
                                                                <constraint firstAttribute="width" constant="80" id="JXe-KT-lYo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-Ib-xC3">
                                                            <rect key="frame" x="0.0" y="88" width="152" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <state key="normal" title="Сменить фото профиля">
                                                                <color key="titleColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyj-Nl-bn6" firstAttribute="centerX" secondItem="rFW-Yn-nJ9" secondAttribute="centerX" id="Euy-32-sl5"/>
                                                <constraint firstItem="Qyj-Nl-bn6" firstAttribute="centerY" secondItem="rFW-Yn-nJ9" secondAttribute="centerY" id="XbO-ww-2TW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="FB9-cR-xt3" id="2ir-1U-xFF"/>
                                            <outlet property="changeAvatarButton" destination="oeN-Ib-xC3" id="IGb-2R-FBM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="ovb-Y8-5s8" customClass="TextFieldTableViewCell" customModule="Sorbet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovb-Y8-5s8" id="0KI-k7-nH0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-uH-COH">
                                                    <rect key="frame" x="15" y="2" width="384" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-ux-QNS">
                                                            <rect key="frame" x="0.0" y="11.5" width="80" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="500" constant="80" id="zbH-e1-FJ9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glu-X4-Sld">
                                                            <rect key="frame" x="88" y="0.0" width="296" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="eva-Ra-89Q"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iuZ-uH-COH" firstAttribute="leading" secondItem="0KI-k7-nH0" secondAttribute="leading" constant="15" id="DUi-Zo-5Lo"/>
                                                <constraint firstItem="iuZ-uH-COH" firstAttribute="centerY" secondItem="0KI-k7-nH0" secondAttribute="centerY" id="b0U-eV-F6J"/>
                                                <constraint firstAttribute="trailing" secondItem="iuZ-uH-COH" secondAttribute="trailing" constant="15" id="d5u-NX-6Fl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="glu-X4-Sld" id="Bdo-cP-v7J"/>
                                            <outlet property="textFieldLabel" destination="jEr-ux-QNS" id="sn0-uB-ZR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PWa-zw-O2y" id="91v-X2-yxY"/>
                                    <outlet property="delegate" destination="PWa-zw-O2y" id="7fg-ux-Dfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8lM-61-GUB" firstAttribute="bottom" secondItem="vXx-Nr-c90" secondAttribute="bottom" id="4f4-o0-ZC0"/>
                            <constraint firstItem="vXx-Nr-c90" firstAttribute="leading" secondItem="8lM-61-GUB" secondAttribute="leading" id="6Y8-zh-1sJ"/>
                            <constraint firstItem="vXx-Nr-c90" firstAttribute="top" secondItem="8lM-61-GUB" secondAttribute="top" id="h1z-na-YPW"/>
                            <constraint firstItem="8lM-61-GUB" firstAttribute="trailing" secondItem="vXx-Nr-c90" secondAttribute="trailing" id="qTc-6f-ufI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lM-61-GUB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Изменить профиль" id="O7U-tc-Tgh">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="6js-vD-tF5">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionDismiss:" destination="PWa-zw-O2y" id="ngk-S5-UkW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="L5o-gx-daI">
                            <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="actionSave:" destination="PWa-zw-O2y" id="8OW-G8-pkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vXx-Nr-c90" id="Naz-aC-5un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr3-uv-ALm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0s-Cp-UPd">
            <objects>
                <navigationController storyboardIdentifier="EditProfileNavController" id="Dye-ZV-bNp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4HI-Mh-COK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PWa-zw-O2y" kind="relationship" relationship="rootViewController" id="6JT-6Q-hWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egG-Of-1rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oot-gc-k01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtm-0P-0x0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="0mH-wR-hac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="k0l-Fs-Sem">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3L-a8-5i6" kind="relationship" relationship="rootViewController" id="Lvo-6e-LTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpI-yM-o6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="1879.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O16-ab-zKV">
            <objects>
                <navigationController storyboardIdentifier="JokeEditorNavigationController" id="ltt-xB-aRO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BNO-Nh-ttb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cqK-pb-iXM" kind="relationship" relationship="rootViewController" id="wSU-VZ-KFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9a-DG-MuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="2289"/>
        </scene>
        <!--Joke Editor View Controller-->
        <scene sceneID="aoj-TX-34h">
            <objects>
                <viewController id="cqK-pb-iXM" customClass="JokeEditorViewController" customModule="Sorbet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QS-if-3cC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="voo-Xg-arK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="cqK-pb-iXM" id="V4s-xS-lEN"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voo-Xg-arK" firstAttribute="top" secondItem="8iI-Qd-TSp" secondAttribute="top" id="FHK-qA-wri"/>
                            <constraint firstItem="voo-Xg-arK" firstAttribute="leading" secondItem="8iI-Qd-TSp" secondAttribute="leading" id="n6A-0s-O7L"/>
                            <constraint firstItem="8iI-Qd-TSp" firstAttribute="bottom" secondItem="voo-Xg-arK" secondAttribute="bottom" id="xdr-cp-HeH"/>
                            <constraint firstItem="8iI-Qd-TSp" firstAttribute="trailing" secondItem="voo-Xg-arK" secondAttribute="trailing" id="zEH-in-mPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iI-Qd-TSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMh-xt-AJH">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="9ln-vA-rA4">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionDismiss:" destination="cqK-pb-iXM" id="IGq-Uz-3MZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="send" id="deu-cb-TKP">
                            <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="actionPublish:" destination="cqK-pb-iXM" id="jQ3-y3-ZEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="publishBarButtonItem" destination="deu-cb-TKP" id="7a4-EW-0Be"/>
                        <outlet property="textView" destination="voo-Xg-arK" id="UnM-RC-CKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9G-2e-XiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby" width="512" height="512"/>
        <image name="icecream" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
        <image name="return" width="25" height="25"/>
        <image name="send" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
